<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Timer</title>
    <link rel="stylesheet" href="https://clorostica.github.io/Eggtimer/CSS/style.css">
    <link rel="stylesheet" href="https://clorostica.github.io/Eggtimer/CSS/media_queries.css">
</head>
<style>
    @keyframes flash {
        0% { background-color: white; }
        50% { background-color: red; }
        100% { background-color: white; }
    }


    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
    }
    .flash-effect {
        animation: flash 0.5s infinite;
    }

    .timesup {
        padding: 50px 0;
        width: 230px;
        display: block;
        margin: 0 auto;
        animation: bounce 0.8s infinite; 
    }
</style>
<body>
    <div class="container flash-effect" id="screen">
        <h1 class="titulo-container">Egg Timer <3</h1>
        <div class="main_background" id="pantallaTemporizador">
            <button class="minimize" onclick="minimizeWindow()"></button>
            <button class="close" onclick="closeApp()"></button>
            <h1 class="select_title">Your egg is done!</h1>
            <div class="div_timesup">
                <img class="timesup" src="https://clorostica.github.io/Eggtimer/IMG/times_up.gif">
            </div>
            <div class="timer_buttons_container">
                <button class="timer_button" onclick="snooze()">Snooze</button>
                <button class="timer_button" onclick="closeApp()">Close</button>
            </div>
        </div>
    </div>

    <audio id="alarmSound" src="path/to/your/alarm.mp3" preload="auto"></audio>

    <script>
        // Reproducir la alarma automáticamente cuando la página carga
        window.onload = function() {
            var alarm = document.getElementById("alarmSound");
            alarm.play().catch(error => console.log("Reproducción automática bloqueada por el navegador."));
        };

        function minimizeWindow() {
            document.body.style.visibility = 'hidden';
        }

        function closeApp() {
            window.open('', '_self').close();
        }

        function snooze() {
            alert("Snooze activated, we will notify you in 5 minutes.");
            setTimeout(() => {
                window.location.href = "times_up.html"; // Redirige después de 5 minutos
            }, 5 * 60 * 1000);
        }
    </script>
    <script src="https://clorostica.github.io/Eggtimer/JS/script.js"></script>
</body>
</html>
